<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <style>
      body {
        background-image: url("Contact-us-Background.webp");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .box {
        background: white;
        color: black;
        height: 64vh;
        width: 64vh;
        margin-top: 99px;
        margin-bottom: 99px;
        align-items: center;
        text-align: center;
        border-radius: 9px;
        border: 4px solid black;
      }
      button {
        border: 2px solid rgba(3, 59, 3, 0.226);
        height: 45px;
        width: 64px;
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 style="color: white">CWJ</h1>
    <center>
      <div class="box">
        <h1>Get In Touch</h1>

        <div>
          <b><label>NAME:</label></b>
          <input type="name" placeholder="Enter Your Name" />
          <br /><br />
          <b><label>EMAIL:</label></b>
          <input type="email" placeholder="Enter Your Email" />
          <br /><br />
          <b> <label>MESSAGE:</label></b>
          <br />
          <textarea
            name="explain"
            id="explain"
            cols="30"
            rows="10"
            placeholder="write from here"
          ></textarea
          ><br />
          <br />
          <button type="button" id="submit">Submit</button>
        </div>
      </div>
    </center>
  </body>
</html>
