<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .navbar {
        background-color: black;
        height: 60px;
      }
      .navbar h1 {
        color: white;
        text-align: center;
      }
      .navbar ul li {
        display: inline;
        margin: 7px;
        font-size: 18px;
        text-align: center;
      }

      .navbar ul li a {
        text-align: left;
        color: white;
      }

      .left {
        background-color: black;
        display: inline-block;
        height: 92vh;
        width: 40%;
        color: white;
        text-align: center;
      }
      .center {
        text-align: center;
        margin-left: 500px;
        margin-top: 190px;
      }

      .right {
        background-color: lightblue;
        text-align: center;
        height: 92vh;
        width: 60%;
        float: right;
      }
      .right h2 {
        margin-top: 35%;
        color: black;
      }

      .fa-square-twitter {
        font-size: 40px;

        color: yellow;
      }
      .fa-square-instagram {
        color: #fff;
        font-size: 40px;
      }
      .fa-square-whatsapp {
        font-size: 40px;

        color: green;
      }
      .fa-linkedin {
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h1>CWJ</h1>
      <ul>
        <li><a href="#">Home </a></li>
        <li><a href="#">About </a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="left">
      <h1>LOGO</h1>
      <img
        src="image.jpeg"
        alt="Girl in a jacket"
        class="center"
        width="200"
        height="200"
      />
    </div>

    <div class="right">
      <h2>Hi,I'm Jainil Patel</h2>
      <h1>Web Developer</h1>
      <i class="fa-brands fa-square-twitter"></i>
      <i class="fa-brands fa-square-instagram"></i>
      <i class="fa-brands fa-square-whatsapp"></i>
      <i class="fa-brands fa-linkedin"></i>
    </div>
  </body>
</html>
